<!--
http://bl.ocks.org/ndarville/7075823
https://www.oxxostudio.tw/articles/201501/svg-d3-13-csv.html
-->

<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="../../hw00/favicon.svg"/>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@900&display=swap'); */
        
  
        /* @font-face {
            font-family:'CircleFont';
            src: url(../data/font/CircleFont_v2.woff2);
        } */

        h3 {
            color: white; 
            text-shadow: 0 0 6px #FF0000, 0 0 6px #000000;
            font-family: 'CircleFont', 'Noto Serif JP', serif;
            font-size: 18pt;
            width: 90%;
            margin: 5px auto;
            padding: 10px;
            text-align: center;
        }

        .rect-text {
            fill: white;
            text-shadow: 0 0 1px #000000, 0 0 3px #000000;
            font-family: 'Noto Serif JP', serif;
            font-size: 8pt;
            width: 90%;
            margin: 5px auto;
            padding: 10px;
            text-align: center;
        }

        body {
            background-color: rgba(175, 209, 228, 0.19);
            font-family: 'CircleFont', 'Noto Serif JP', serif;
        }

        table {
            border-collapse: collapse;
            border: 2px black solid;
            font-family: 'CircleFont', 'Noto Serif JP', serif;
            font-size: 16pt;
            /* font: 16px sans-serif; */
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        td,
        th {
            border: 1px black solid;
            padding: 5px;
            background-color: rgba(128, 255, 255, 0.1);
        }

        .clear-font {
            font-family: 'Noto Serif JP', serif;
        }

        td.left {
            text-align: left;
        }

        td img {
            transition: width, height;
            transition-duration: 0.5s;
            width: 50px;
            height: 50px;
            /* display: block; */
            margin-left: auto;
            margin-right: auto;
        }

        img:hover {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }

        /*
        .excellent-kid {
            background-color: skyblue;
        }

        .good-kid {
            background-color: pink;
        }

        .fair-kid {
            background-color: pink;
        }

        .poor-kid {
            background-color: pink;
        }
        */

        td:hover img {
            transition: width, height;
            transition-duration: 0.5s;
            width: 100px;
            height: 100px;
        }

        td.excellent-kid:hover img {
            animation-name: happy;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
        }

        td.good-kid:hover img {
            animation-name: happy;
            animation-duration: 1.0s;
            animation-iteration-count: infinite;
        }

        td.fair-kid:hover img {
            animation-name: angry;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
        }

        td.poor-kid:hover img {
            animation-name: angry;
            animation-duration: 0.1s;
            animation-iteration-count: infinite;
        }

        @keyframes happy {
            0% {transform: translateY(0px);}
            25% {transform: translateY(-5px);}
            50% {transform: translateY(0px);}
            75% {transform: translateY(-5px);}
            100% {transform: translateY(0px);}
        }

        @keyframes angry {
            0% {transform: translate(1px, 3px);}
            25% {transform: translate(7px, 2px);}
            50% {transform: translate(4px, 5px);}
            75% {transform: translate(12px, 3px);}
            100% {transform: translate(2px, 0px);}
        }
    </style>
</head>

<body>
    <!-- 
        <h3>Data Visualization 成績 (Using d3 v7)</h3> 
    ------------------------------------>
    <div id="div1"></div>
    
    <div id="div2"><hr></div>



<script type="text/javascript" charset="utf-8">
let parsed_csv;
let student_info = [];
let series;
let color_dict;
let labelSpan = [10, 45, 100, 150, 210];
let margin = ({top: 5, right: 10, bottom: 0, left: 250});

d3.text("../data.csv").then(function (data) {
    parsed_csv = d3.csvParse(data, (d, i, columns) => {
        d3.autoType(d); 
        d.total = d3.sum(columns.slice(5), c => d[c]);
        student_info.push([
            d.序號,
            d.班級,
            d.學號,
            d.姓名,
            d['GitHub 帳號']
        ])
        return d;
    });

    series = d3.stack().keys(parsed_csv.columns.slice(5))(parsed_csv).map(d => (d.forEach(v => v.key = d.key), d))

    color_dict = d3.scaleOrdinal()
        .domain(series.map(d => d.key))
        .range(d3.schemeSpectral[series.length] || ["#ccc"]);
    
    CreateHintSVG();
    CreateScoreSVG();
});

//***************************************************
function DomainConvert(student) {
    return student.序號;
}

function CreateHintSVG() {
    const rect_height = 20
    const rect_width = 64
    const score_header = parsed_csv.columns.slice(5);
    var width = 900;
    var height = rect_height;
    
    var hint_svg = d3.create("svg")
        .attr("viewBox", [0, -margin.top, width, height + margin.top])
    hint_svg.append("g")
        .attr("transform", "translate(0,15)")
        .attr("opacity", 1)
        .append("text")
        .selectAll("tspan")
        .data(parsed_csv.columns.slice(0, 5)).enter()
        .append("tspan")
        .attr("x", (d, i) => {
            return labelSpan[i];
        })
        .attr("font-size", "8pt")
        .attr("text-anchor", "middle")
        .attr("fill", "black")
        .text(d => d);

    hint_svg.append("g")
        .attr("id", "score-hint")
        .selectAll("rect")
        .data(score_header)
        .join("rect")
        .attr("fill", d => color_dict(d))
        .attr("x", (d, i) => i * rect_width + margin.left)
        .attr("y", 0)
        .attr("width", rect_width)
        .attr("height", rect_height)
    
    hint_svg.select("#score-hint")
        .selectAll("text")
        .data(score_header)
        .join("text")
        .attr("class", "rect-text")
        .attr("x", (d, i) => (i) * rect_width + margin.left + 31)
        .attr("y", 15)
        .attr("text-anchor", "middle")
        .attr("fill", "white")
        .style("font-size", 10)
        .text(d => d);
        
    d3.select("#div1")        
        .style("font-size", "28pt")
        .style("width", "90%")
        .style("margin", "5px auto")
        .style("text-align", "center")
        .node()
        .appendChild(hint_svg.node());
}

function CreateScoreSVG() {
    var width = 900;
    var height = parsed_csv.length * 25 + margin.top + margin.bottom;

    var formatValue = x => isNaN(x) ? "N/A" : x.toLocaleString("en");
    
    var y = d3.scaleBand()
        .domain(parsed_csv.map(d => {
            return DomainConvert(d);
        }))
        .range([margin.top, height - margin.bottom])
        .padding(0.08);

    var x = d3.scaleLinear()
        //.domain([0, d3.max(series, d => d3.max(d, d => d[1]))])
        .domain([0, 100])
        .range([margin.left, width - margin.right]);

    var score_svg = d3.create("svg")
        .attr("viewBox", [0, 0, width, height]);

    score_svg.append("g")
        .attr("id", "chart")
        .selectAll("g")
        .data(series)
        .join("g")
        .attr("fill", d => color_dict(d.key))
        .selectAll("rect")
        .data(d => d)
        .join("rect")
        .attr("x", d => x(d[0]))
        .attr("y", (d, i) => y(DomainConvert(d.data)))
        .attr("width", d => x(d[1]) - x(d[0]))
        .attr("height", y.bandwidth())
        .append("title")
        .text(d => `${d.data.姓名} ${d.key} 分數 ${formatValue(d.data[d.key])}`)

    score_svg.select("#chart")
        .selectAll("g")
        .data(series)
        .join("g")
        .selectAll("text")
        .data(d => d)
        .join("text")
        .attr("class", "rect-text")
        .attr("x", d => x(d[0]) + (x(d[1]) - x(d[0])) / 2)
        .attr("y", (d, i) => y(DomainConvert(d.data)) + 16)
        .attr("text-anchor", "middle")
        .attr("font-size", 12)
        .text(function(d) {
            score = d[1] - d[0];
            if (score != 0) {
                return score;
            }
            else {
                return "";
            }
        });
    
    d3.select("#div2")
        .style("width", "90%") 
        .style("margin", "5px auto") 
        .node()
        .appendChild(score_svg.node());
    
    d3.select("#div2")
        .select("svg")
        .append("g")
        .attr("transform", "translate(0,0)")
        .call(d3.axisRight(y).tickFormat(""))
        .call(g => g.select(".domain").remove())
        .call(g => g.selectAll("g").select("line").remove())
        .selectAll("g")
        .data(student_info)
        .selectAll("text")
        .data(d => [d])
        .attr("font-size", "8pt")
        .selectAll("tspan")
        .data(d => d)
        .enter()
        .append("tspan")
        .attr("x", (d, i) => labelSpan[i])
        .attr("text-anchor", "middle")
        .html((d, i) =>{
            if (i == 4) {
                return '<a xlink:href="https://github.com/' + d + '/vis2023f/" target="_blank" style="fill: blue; text-decoration: underline;">' + d + '</a>';
            } else {
                return d;
            }
        });    
</srcipt>    
</body>
    

</html>